; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [platformio]
; default_envs = nucleo_wb55rg_p

[env]
; framework = arduino
monitor_speed = 115200

[env:nucleo_wb55rg_p]
platform = ststm32
board = nucleo_wb55rg_p
framework = arduino
debug_tool = stlink
upload_protocol = stlink

[env:MSP-EXP430FR2355]
platform = https://github.com/thijses/platform-timsp430-newGCC.git    ; TI MSP430 (with some fixes to make the new toolchain work)
board = lpmsp430fr2355 ; LauchPad MSP430FR2355
framework = arduino    ; a port of the Wiring / Arduino basics, originally called Energia
debug_tool = mspdebug  ; the debug/upload tool on the TI LaunchPad boards (note: don't use this, just let platformIO automatically decide)
upload_protocol = mspdebug ; see also?: dslite
platform_packages = toolchain-timsp430@https://github.com/maxgerhardt/pio-toolchaintimsp430-new.git  ; uses a newer GCC version from TI (old toolchain was C++0x)
build_flags = -fno-rtti ; -w ; this is required to avoid a compiler error in Stream and Print and HardwareSerial, google: https://en.wikipedia.org/wiki/Run-time_type_information
upload_flags = --allow-fw-update
monitor_port = COM[3]

[env:ESP32]
platform = espressif32
board = esp32dev
framework = arduino

[env:ATmega328P]
platform = atmelavr
board = ATmega328P
framework = arduino